HASURA_URL=
NODE_REST_URL=
BITCOIN_NODE_URL=
BITCOIN_NODE_PORT=
BITCOIN_NODE_USER_NAME=
BITCOIN_NODE_PASSWORD=
FOUNDRY_POOL_API_BASE_URL=
FOUNDRY_POOL_API_KEY=
DB_DRIVER_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
HASURA_ACTIONS_URL=
IS_TESTING=
AURA_POOL_BACKEND_URL=
NETWORK=
CUDO_MAINTENANCE_FEE_PERCENT=
CUDO_FEE_ON_ALL_BTC=
CUDO_FEE_PAYOUT_ADDRESS=
CUDO_MAINTENANCE_FEE_PAYOUT_ADDRESS=
AURA_POOL_TEST_FARM_WALLET_PASSWORD=
WORKER_PROCESS_INTERVAL_PAYMENT=
WORKER_PROCESS_INTERVAL_RETRY=
WORKER_FAILURE_RETRY_DELAY=
RBF_TRANSACTION_RETRY_DELAY_IN_SECONDS=
RBF_TRANSACTION_RETRY_MAX_COUN=
GLOBAL_PAYOUT_THRESHOLD_IN_BTC=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
SENDGRID_API_KEY=
SERVICE_MAX_ERROR_COUNT=